{
    "name": "hasdata",
    "displayName": "HasData",
    "description": "Structured data from Google results, AI Mode, Maps, Amazon, Walmart, Zillow, Indeed, Yelp, YouTube, TikTok and flights, or any URL as markdown. Connects to HasData for you. Commands for local lead lists, price checks and company enrichment.",
    "version": "1.1.4",
    "author": {
        "name": "HasData",
        "email": "info@hasdata.com",
        "url": "https://hasdata.com"
    },
    "homepage": "https://hasdata.com",
    "icon": "./icon.png",
    "documentationUrl": "https://docs.hasdata.com/mcp-server",
    "supportUrl": "https://hasdata.com",
    "privacyPolicyUrl": "https://hasdata.com/privacy-policy",
    "termsOfServiceUrl": "https://hasdata.com/terms-of-use",
    "repository": "https://github.com/HasData/hasdata-claude-plugin",
    "license": "MIT",
    "keywords": [
        "web-scraping",
        "scraper",
        "search",
        "serp",
        "serp-api",
        "google-serp",
        "ai-mode",
        "ai-overview",
        "seo",
        "google-maps",
        "structured-data",
        "data-extraction",
        "lead-generation",
        "real-estate",
        "e-commerce",
        "amazon",
        "zillow",
        "jobs",
        "youtube",
        "tiktok",
        "walmart",
        "hotels",
        "google-scholar",
        "hasdata",
        "claude-code",
        "cli"
    ],
    "skills": [
        "./skills/hasdata-cli",
        "./skills/hasdata-search",
        "./skills/hasdata-serp",
        "./skills/hasdata-serp-light",
        "./skills/hasdata-ai-mode",
        "./skills/hasdata-ai-overview",
        "./skills/hasdata-news",
        "./skills/hasdata-images",
        "./skills/hasdata-trends",
        "./skills/hasdata-scholar",
        "./skills/hasdata-shorts",
        "./skills/hasdata-events",
        "./skills/hasdata-shopping",
        "./skills/hasdata-scrape",
        "./skills/hasdata-maps",
        "./skills/hasdata-ecommerce",
        "./skills/hasdata-walmart",
        "./skills/hasdata-prices",
        "./skills/hasdata-realestate",
        "./skills/hasdata-hotels",
        "./skills/hasdata-jobs",
        "./skills/hasdata-business",
        "./skills/hasdata-social",
        "./skills/hasdata-youtube",
        "./skills/hasdata-tiktok",
        "./skills/hasdata-facebook",
        "./skills/hasdata-flights"
    ]
}
