{
    "name": "hasdata",
    "description": "Real-time web data in Claude Code, with dedicated APIs returning structured JSON for search, e-commerce, real estate, local business, jobs, travel and social, plus scraping any URL to markdown or AI-extracted fields. Ships slash commands for local lead lists, cross-retailer price comparison and B2B company enrichment.",
    "version": "1.1.3",
    "author": {
        "name": "HasData",
        "email": "info@hasdata.com",
        "url": "https://hasdata.com"
    },
    "homepage": "https://hasdata.com",
    "icon": "./icon.svg",
    "repository": "https://github.com/HasData/hasdata-claude-plugin",
    "license": "MIT",
    "keywords": [
        "web-scraping",
        "scraper",
        "search",
        "serp",
        "serp-api",
        "google-serp",
        "google-maps",
        "structured-data",
        "data-extraction",
        "lead-generation",
        "real-estate",
        "e-commerce",
        "amazon",
        "zillow",
        "jobs",
        "hasdata",
        "claude-code",
        "cli"
    ],
    "skills": "./skills/"
}
